[flake8]
ignore =
    F403,E402,F405,N804,N813,
    F401,  # imported but not used
    F841,  # defined but not used
    E502
exclude =
    .idea,
    .git,
    test,
    env,
    venv
max-line-length = 120
